pdf:
  script:
  - apt-get update
  - apt-get install -y bash curl
  - bash <(curl https://raw.githubusercontent.com/pallavagarwal07/NixCI/master/travis-tests/install-root.sh)
  - su user -s /bin/bash -c 'set -e; cd $HOME; . $HOME/.nix-profile/etc/profile.d/nix.sh; nix-build -j20 default.nix.tex ;'
  - cp /home/user/result/main.pdf ./
  - chown -R root:root main.pdf
  artifacts:
    paths:
    - main.pdf
